{
  "name": "node-red-contrib-nefit-easy2",
  "version": "2.0.0",
  "description": "The most extensive Nefit Easy node for Node RED",
  "author": "Raimond Brookman <raimondb@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaimondB/node-red-contrib-nefit-easy.git"
  },
  "bugs": {
    "url": "https://github.com/RaimondB/node-red-contrib-nefit-easy/issues"
  },
  "homepage": "https://github.com/RaimondB/node-red-contrib-nefit-easy#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "nefit-easy-commands": "^3.0.5"
  },
  "keywords": [
    "node-red",
    "nefit",
    "easy"
  ],
  "node-red": {
    "nodes": {
      "nefit-easy": "nefit-easy.js",
      "nefit-easy-config": "nefit-easy-config.js"
    }
  },
  "devDependencies": {
    "deep-extend": "^0.6.0",
    "mocha": "^8.1.1",
    "node-red": "^1.1.3",
    "node-red-node-test-helper": "^0.2.5",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\""
  }
}
